{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babanbiswas/NOTE.git"
  },
  "author": "Baban Biswas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babanbiswas/NOTE/issues"
  },
  "homepage": "https://github.com/babanbiswas/NOTE#readme"
}
